
#  ██ ▄█▀ ▄▄▄      ██ ▄█▀ ██▀███    ▄████▄      ██▓    ▒█████    ▄████▄  ▄▄▄       ██▓   
#  ██▄█▒ ▒████▄    ██▄█▒ ▓██ ▒ ██▒ ▒██▀ ▀█     ▓██▒   ▒██▒  ██▒ ▒██▀ ▀█ ▒████▄    ▓██▒   
# ▓███▄░ ▒██  ▀█▄ ▓███▄░ ▓██ ░▄█ ▒ ▒▓█    ▄    ▒██░   ▒██░  ██▒ ▒▓█    ▄▒██  ▀█▄  ▒██░   
# ▓██ █▄ ░██▄▄▄▄██▓██ █▄ ▒██▀▀█▄  ▒▒▓▓▄ ▄██    ▒██░   ▒██   ██░▒▒▓▓▄ ▄██░██▄▄▄▄██ ▒██░   
# ▒██▒ █▄▒▓█   ▓██▒██▒ █▄░██▓ ▒██▒░▒ ▓███▀ ██ ▒░██████░ ████▓▒░░▒ ▓███▀ ▒▓█   ▓██▒░██████
# ▒ ▒▒ ▓▒░▒▒   ▓▒█▒ ▒▒ ▓▒░ ▒▓ ░▒▓░░░ ░▒ ▒  ▒▒ ░░ ▒░▓  ░ ▒░▒░▒░ ░░ ░▒ ▒  ░▒▒   ▓▒█░░ ▒░▓  
# ░ ░▒ ▒░░ ░   ▒▒ ░ ░▒ ▒░  ░▒ ░ ▒    ░  ▒  ░  ░░ ░ ▒    ░ ▒ ▒░    ░  ▒  ░ ░   ▒▒ ░░ ░ ▒  
# ░ ░░ ░   ░   ▒  ░ ░░ ░   ░░   ░  ░       ░     ░ ░  ░ ░ ░ ▒   ░         ░   ▒     ░ ░  
# ░  ░         ░  ░  ░      ░      ░ ░      ░ ░    ░      ░ ░   ░ ░           ░  ░    ░


# ────────────────────────────────────────────────────
# ▄▀▀ ▄▀▄ █   ▄▀▄ █▀▄ ▄▀▀ ▄▀▀ █▄█ ██▀ █▄ ▄█ ██▀
# ▀▄▄ ▀▄▀ █▄▄ ▀▄▀ █▀▄ ▄██ ▀▄▄ █ █ █▄▄ █ ▀ █ █▄▄
# ────────────────────────────────────────────────────
colorscheme gotham
# colorscheme one-dark
# colorscheme selenized-black
