#  ██ ▄█▀ ▄▄▄      ██ ▄█▀ ██▀███    ▄████▄      ██▓    ▒█████    ▄████▄  ▄▄▄       ██▓   
#  ██▄█▒ ▒████▄    ██▄█▒ ▓██ ▒ ██▒ ▒██▀ ▀█     ▓██▒   ▒██▒  ██▒ ▒██▀ ▀█ ▒████▄    ▓██▒   
# ▓███▄░ ▒██  ▀█▄ ▓███▄░ ▓██ ░▄█ ▒ ▒▓█    ▄    ▒██░   ▒██░  ██▒ ▒▓█    ▄▒██  ▀█▄  ▒██░   
# ▓██ █▄ ░██▄▄▄▄██▓██ █▄ ▒██▀▀█▄  ▒▒▓▓▄ ▄██    ▒██░   ▒██   ██░▒▒▓▓▄ ▄██░██▄▄▄▄██ ▒██░   
# ▒██▒ █▄▒▓█   ▓██▒██▒ █▄░██▓ ▒██▒░▒ ▓███▀ ██ ▒░██████░ ████▓▒░░▒ ▓███▀ ▒▓█   ▓██▒░██████
# ▒ ▒▒ ▓▒░▒▒   ▓▒█▒ ▒▒ ▓▒░ ▒▓ ░▒▓░░░ ░▒ ▒  ▒▒ ░░ ▒░▓  ░ ▒░▒░▒░ ░░ ░▒ ▒  ░▒▒   ▓▒█░░ ▒░▓  
# ░ ░▒ ▒░░ ░   ▒▒ ░ ░▒ ▒░  ░▒ ░ ▒    ░  ▒  ░  ░░ ░ ▒    ░ ▒ ▒░    ░  ▒  ░ ░   ▒▒ ░░ ░ ▒  
# ░ ░░ ░   ░   ▒  ░ ░░ ░   ░░   ░  ░       ░     ░ ░  ░ ░ ░ ▒   ░         ░   ▒     ░ ░  
# ░  ░         ░  ░  ░      ░      ░ ░      ░ ░    ░      ░ ░   ░ ░           ░  ░    ░
# ────────────────────────────────────────────────────

define-command run  -params .. %{ info -title "%arg{@}" %sh{${@} 2>&1 } }
complete-command run shell

define-command -override fzf-files %{
  connect terminal sh -c %{
    fd --type f --hidden --exclude .git | zf -l 1024 | xargs kcr edit --
  }
}

define-command -override fzf-buffers %{
  connect terminal sh -c %{
    kcr get --raw --value buflist | zf -l 1024 | xargs kcr send buffer --
  }
}

define-command -override broot-right %{
  connect terminal sh -c %{ broot }
}

hook global ModuleLoaded tmux %{
  alias global popup tmux-terminal-vertical
}

map global normal <c-f> ': fzf-files<ret>'
map global normal <c-b> ': fzf-buffers<ret>'

map global user -docstring 'find files'   f %{': fzf-files<ret>'}
map global user -docstring 'find buffers' b %{': fzf-buffers<ret>'}
map global user -docstring 'file tree'    e %{': broot-right<ret>'}

# FIXME: put inside a toggle command
# 
# hook global NormalKey .* %{
#   add-highlighter -override global/ number-lines -relative -hlcursor
# }

# hook global InsertKey .* %{
#   add-highlighter -override global/ number-lines -hlcursor
# }

# kak: filetype=kak
