#  ██ ▄█▀ ▄▄▄      ██ ▄█▀ ██▀███    ▄████▄ 
#  ██▄█▒ ▒████▄    ██▄█▒ ▓██ ▒ ██▒ ▒██▀ ▀█ 
# ▓███▄░ ▒██  ▀█▄ ▓███▄░ ▓██ ░▄█ ▒ ▒▓█    ▄
# ▓██ █▄ ░██▄▄▄▄██▓██ █▄ ▒██▀▀█▄  ▒▒▓▓▄ ▄██
# ▒██▒ █▄▒▓█   ▓██▒██▒ █▄░██▓ ▒██▒░▒ ▓███▀ 
# ▒ ▒▒ ▓▒░▒▒   ▓▒█▒ ▒▒ ▓▒░ ▒▓ ░▒▓░░░ ░▒ ▒  
# ░ ░▒ ▒░░ ░   ▒▒ ░ ░▒ ▒░  ░▒ ░ ▒    ░  ▒  
# ░ ░░ ░   ░   ▒  ░ ░░ ░   ░░   ░  ░       
# ░  ░         ░  ░  ░      ░      ░ ░     
# ────────────────────────────────────────────────────

set global startup_info_version 999999999

# ────────────────────────────────────────────────────
## UI

colorscheme one-darker-16

# ────────────────────────────────────────────────────
## Global
set-option global tabstop     2
set-option global indentwidth 2
set-option global autoreload  ask
set-option global scrolloff   3,3
set-option global makecmd     'make -j 8'
set-option global grepcmd     'rg --column' 
set-option global eolformat   lf
set-option global autoinfo    command|onkey
set-option global ui_options  terminal_assistant=none \
                              terminal_enable_mouse=false \
                              terminal_set_title=false

add-highlighter global/ wrap -indent -word -marker '¬ '  # -width 100
add-highlighter global/ show-matching

# ────────────────────────────────────────────────────
# download plugin manager if it doesn't exist

# ────────────────────────────────────────────────────
# kakoune-cr
# evaluate-commands %sh{kcr init kakoune}

# ────────────────────────────────────────────────────
# kak-lsp
evaluate-commands %sh{kak-lsp --kakoune -s $kak_session}
hook global WinSetOption filetype=(sh|nix|zig|rust|c|javascript|typescript) %{
    lsp-enable-window
}

# ────────────────────────────────────────────────────
# enable editor config
# hook global BufOpenFile .* %{ editorconfig-load }
# hook global BufNewFile .* %{ editorconfig-load }
hook global WinCreate ^[^*]+$ %{editorconfig-load}

# ────────────────────────────────────────────────────
## Load .kak files 
evaluate-commands %sh{
  for file in "$kak_config/rc/"*".kak"; do
    echo "source '$file'"
  done
}
