#!/usr/bin/env sh

# regular colors
K="\[\033[0;30m\]"    # black
R="\[\033[0;31m\]"    # red
G="\[\033[0;32m\]"    # green
Y="\[\033[0;33m\]"    # yellow
B="\[\033[0;34m\]"    # blue
M="\[\033[0;35m\]"    # magenta
C="\[\033[0;36m\]"    # cyan
W="\[\033[0;37m\]"    # white
# emphasized (bolded) colors
BK="\[\033[1;30m\]"
BR="\[\033[1;31m\]"
BG="\[\033[1;32m\]"
BY="\[\033[1;33m\]"
BB="\[\033[1;34m\]"
BM="\[\033[1;35m\]"
BC="\[\033[1;36m\]"
BW="\[\033[1;37m\]"
# reset
RESET="\[\033[0;37m\]"

prompt_timestamp() {
  date +%s%N
}

timer_start() {
  timer=${timer:-$(prompt_timestamp)}
}

prompt_generator() {
  local delta_br=$(( ($(prompt_timestamp) - timer) / 1000))
  local milli=$(((delta_br / 1000) % 1000))

  case $((
    milli >= 0  && milli <= 20   ? 1 :
    milli > 20  && milli <= 100  ? 2 :
    milli > 100 && milli <= 250  ? 3 :
    milli > 250 && milli <= 500  ? 4 :
    milli > 500 && milli <= 999  ? 5 :
    milli > 999 && milli <= 2000 ? 6 : 7)) in
      (1) psc="${G}" ;;
      (2) psc="${Y}" ;;
      (3) psc="${C}" ;;
      (4) psc="${B}" ;;
      (5) psc="${M}" ;;
      (6) psc="${R}" milli=$((milli/1000));;
      (7) psc="${R}" milli=$((milli/1000));;
  esac

  local timmy=$(printf "%03d" $milli)

  local pth=${PWD/${HOME}/'~'}
  local newpth=""
  apa=( ${pth//\//' '} )

  for d in "${apa[@]}"; do
    [[ $d = '~' ]] && newpth='~' && continue
    [[ ${d:0:1} = '.' ]] \
      && newpth+="/${d:1:1}" || newpth+="/${d:0:1}"
  done

  PS1="${psc}${timmy} ${W}${newpth} ${R}>${W} "
  unset timer
}

trap 'timer_start' DEBUG
PROMPT_COMMAND=prompt_generator

# syntax:bash
