# kak: filetype=i3

# autostart background applications
# https://github.com/manjaro-sway/desktop-settings/tree/sway/community/sway/etc/sway

exec /run/wrappers/bin/polkit-agent-helper-1

exec {
  $xdg-dirs
  $dunst
  # $mako
  $wlsunset
  $foot_server
  $cliphist_store
  $cliphist_watch
  $mounting_daemon
}

exec_always {
  $kanshi
  # $swaync
  $watch_playerctl
}

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec systemctl --user stop pipewire wireplumber xdg-desktop-portal xdg-desktop-portal-wlr
# exec systemctl --user start pipewire wireplumber xdg-desktop-portal xdg-desktop-portal-wlr
  
