# Start graphical authentication agent for PolicyKit.
#
# Certain applications may require this to request elevated privileges:
#   GParted, virt-manager, anything that uses pkexec
#
# Requires: polkit

# exec /usr/libexec/lxqt-policykit-agent
exec /run/wrappers/bin/polkit-agent-helper-1