# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
min-width=0
max-width=0
max-height=300
stacking-order=bottom-up
anchor=bottom-right
edge-margin-vertical=10
edge-margin-horizontal=10
notification-margin=10
icon-theme=hicolor
max-icon-size=32
# selection-helper=fuzzel
# play-sound=aplay ${filename}
layer=top

# Default values, may be overridden in 'urgency' specific sections
# background=3f5f3fff

border-color=aaaaaaff
border-size=1

# padding-vertical=20
# padding-horizontal=20

dpi-aware=auto

title-font=sans serif
title-color=bd93f9ff
title-format=<i>%a%A</i>

summary-font=sans serif
summary-color=bd93f9ff
summary-format=<b>%s</b>\n

body-font=sans serif
body-color=bd93f9ff
body-format=%b

progress-bar-height=10
progress-bar-color=bd93f9ff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=1500
default-timeout=10
idle-timeout=10

[low]
background=282a36ff
title-color=6272a4ff
summary-color=6272a4ff
body-color=6272a4ff

[normal]
background=282a36ff
title-color=bd93f9ff
summary-color=bd93f9ff
body-color=bd93f9ff

# [critical]
background=ff5555ff
title-color=f8f8f2ff
summary-color=f8f8f2ff
body-color=f8f8f2ff
