# set $waybar_cmd /home/rxf4e1/.config/sway/scripts/waybar.sh
bar {
  position top
  mode hide
  modifier Mod4
  status_command while date +'%d/%m/%Y %H:%M:%S'; do sleep 1; done

  colors {
    statusline $text-color
    background $background-color
    inactive_workspace $background-color $background-color $accent-color 
  }
}
