# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #ffffff
background            #000000
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #000000
color8  #595959

# red
color1  #ff8059
color9  #ef8b50

# green
color2  #44bc44
color10 #70b900

# yellow
color3  #d0bc00
color11 #c0c530

# blue
color4  #2fafff
color12 #79a8ff

# magenta
color5  #feacd0
color13 #b6a0ff

# cyan
color6  #00d3d0
color14 #6ae4b9

# white
color7  #bfbfbf
color15 #ffffff

# Cursor colors
cursor            #2fafff
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
